# DungeonsOnline

./: .gitignore  build.xml  charFeats.csv  charItems.csv  charPowers.csv  charSkills.csv  characters.csv  dataClasses.csv  dataFeats.csv  dataFeatsPower.csv  dataItems.csv  dataItemsPower.csv  dataPowers.csv  pom.xml  sampleCharacter.json
DataLoader/: bonuses.csv  charSkills.csv  chars.csv  data.csv  data.json  items.csv  pom.xml  powers.csv  track
DataLoader/save/20170810/: charDetails.csv  charFeats.csv  charItems.csv  charPowers.csv  charSkills.csv  characters.csv  dataClasses.csv  dataFeats.csv  dataFeatsPower.csv  dataItems.csv  dataItemsPower.csv  dataPowers.csv  dataRaces.csv
DataLoader/save/20170811/: charDetails.csv  charFeats.csv  charItems.csv  charPowers.csv  charSkills.csv  characters.csv  dataClasses.csv  dataFeats.csv  dataFeatsPower.csv  dataItems.csv  dataItemsPower.csv  dataPowers.csv  dataRaces.csv
DataManager/: pom.xml
DataManager/src/main/webapp/: index.xhtml
DungeonsOnline/: README.md  pom.xml
DungeonsOnline/src/main/setup/: glassfish-resources.xml
DungeonsOnline/src/main/webapp/: characters.html  hb-charSheet.html  index.html  index.xhtml  static.xhtml  team.xhtml
DungeonsOnline/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
DungeonsOnline/src/main/webapp/admin/campaign/: armory.xhtml  characters.xhtml  data-chars.xhtml  data-classes.xhtml  data-features.xhtml  data-items.xhtml  data-powers.xhtml  data.xhtml  deck.xhtml
DungeonsOnline/src/main/webapp/admin/combat/: battle.xhtml  data.xhtml  editMap.xhtml
DungeonsOnline/src/main/webapp/res/maps/: Untitled-1.psd
DungeonsOnline/src/main/webapp/resources/admin/: battle.js
DungeonsOnline/src/main/webapp/resources/css/: map-commands.css  (+2 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/net/dungeons/: Campaign.java  Character.java  Combat.java  CombatActionParams.java  CombatActions.java  CombatListener.java  CombatListenerController.java  CombatLog.java  Combatant.java  CombatantAttack.java  CombatantDefenses.java  CombatantType.java  DataStorage.java  JsonConverter.java  Notification.java  NotificationEncoder.java  NotificationsServerEndpoint.java  SaveGame.java  SessionData.java  StatusEffect.java  StatusEffectType.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: KEKEKEKE  admin-template.xhtml  admin.xhtml  adminCombatEditMap.xhtml  adminCombatMap.xhtml  index.html  status.xhtml
src/main/webapp/WEB-INF/templates/: admin-template.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/campaign/: characters.xhtml  data.xhtml
src/main/webapp/admin/combat/: battle.xhtml  data.xhtml  editMap.xhtml  map.xhtml
src/main/webapp/res/css/: map.css  styles.css
src/main/webapp/res/js/: map-html.js  map.js
src/main/webapp/resources/admin/: battle.js
src/main/webapp/resources/components/: adminCharacterTable.xhtml  adminEditCombatant.xhtml  statTooltip.xhtml
src/main/webapp/resources/css/: map-admin.css  map.css
src/main/webapp/resources/js/: map-commands.js  map.js
web/: campaignAdmin.xhtml  combatDataAdmin.xhtml  combatMapAdmin.xhtml  index.html
web/res/css/: map.css  styles.css
web/res/js/: map-admin.js  map-commons.js  map-html.js  map.js
(+143 files in other folders)
